Маслов А.Н. 4ПКС-318 Практические/Pages/UserPages/Calculator.xaml

<Page x:Class="Маслов_А.Н._4ПКС_318_Практические.Pages.UserPages.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Маслов_А.Н._4ПКС_318_Практические.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" />
            <Button Grid.Column="0" Grid.Row="1">|x|</Button>
            <Button Grid.Column="1" Grid.Row="1">ln</Button>
            <Button Grid.Column="2" Grid.Row="1">n!</Button>
            <Button Grid.Column="3" Grid.Row="1">1/x</Button>
            
            <Button Grid.Column="0" Grid.Row="2">1</Button>
            <Button Grid.Column="1" Grid.Row="2">2</Button>
            <Button Grid.Column="2" Grid.Row="2">3</Button>
            <Button Grid.Column="3" Grid.Row="2">4</Button>
            
            <Button Grid.Column="0" Grid.Row="3">5</Button>
            <Button Grid.Column="1" Grid.Row="3">6</Button>
            <Button Grid.Column="2" Grid.Row="3">7</Button>
            <Button Grid.Column="3" Grid.Row="3">8</Button>
            
            <Button Grid.Column="0" Grid.Row="4">9</Button>
            <Button Grid.Column="1" Grid.Row="4">0</Button>
            <Button Grid.Column="2" Grid.Row="4">+</Button>
            <Button Grid.Column="3" Grid.Row="4">-</Button>
            
            <Button Grid.Column="0" Grid.Row="5">*</Button>
            <Button Grid.Column="1" Grid.Row="5">/</Button>
            <Button Grid.Column="2" Grid.Row="5">=</Button>
            <Button Grid.Column="3" Grid.Row="5">CLEAR</Button>
        </Grid>

    </Grid>
</Page>
