Маслов А.Н. 4ПКС-318 Практические/MainWindow.xaml

<Window x:Class="Маслов_А.Н._4ПКС_318_Практические.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Маслов_А.Н._4ПКС_318_Практические"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Rectangle  Stroke="Black" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonBack" Content="Назад"  HorizontalAlignment="Left" Margin="10,10,0,10" Width="75" Click="ButtonBack_Click"/>
        <Frame x:Name="MainFrame" Source="Pages/AuthPage.xaml" Grid.Row="1" Navigated="MainFrame_OnNavigated" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonBack_Copy" Content="Калькулятор" Margin="135,10,10,10" Click="ButtonBack_Copy_Click" Grid.Column="2"/>
        <Button x:Name="ButtonBackExp" Content="Экспорт" Margin="0,10,155,10" Click="ButtonExp_Click" Grid.Column="1" RenderTransformOrigin="0.339,1.107" HorizontalAlignment="Right" Width="83"/>
        <Button x:Name="ButtonBackImp" Content="Импорт" Margin="156,10,0,10" Click="ButtonImp_Click" Grid.Column="1" HorizontalAlignment="Left" Width="82"/>


    </Grid>
</Window>
