Маслов А.Н. 4ПКС-318 Практические/Pages/AddReg.xaml

<Page x:Class="Маслов_А.Н._4ПКС_318_Практические.Pages.AddReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Маслов_А.Н._4ПКС_318_Практические.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReg">

   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="167"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBlock Text="Имя"  Grid.Row="1" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="362" Height="57" VerticalAlignment="Top"/>
        <TextBlock Text="Фамилия"  Grid.Row="2" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="362" Height="57" VerticalAlignment="Top"/>
        <TextBlock Text="Должность"  Grid.Row="3" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="362"/>
        <TextBlock Text="Телефон"  Grid.Row="4" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="362" Height="56" VerticalAlignment="Top"/>
        <TextBox x:Name="name" Text="{Binding FirstName}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="299" Margin="10,10,0,0" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname" Text="{Binding LastName}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="299" Margin="10,9,0,0" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="work" Text="{Binding Position}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="299" Margin="10,10,0,0" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="number" Text="{Binding Phone_number}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="299" Margin="10,10,0,0" Height="36" VerticalAlignment="Top"/>

            <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="3" Click="ButtonSave_OnClick"/>
        </Grid>

   
</Page>
