Маслов А.Н. 4ПКС-318 Практические/Pages/ProductsForCustomerPage.xaml

<Page x:Class="Маслов_А.Н._4ПКС_318_Практические.Pages.ProductsForCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Маслов_А.Н._4ПКС_318_Практические.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsForCustomerPage" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Name="ListUser" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\Aknas\source\repos\Маслов А.Н. 4ПКС-318 Практические\Маслов А.Н. 4ПКС-318 Практические\Resourcers\DefaultForProducts.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Price}"/>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Поиск по названию товара" Margin="0 0 10 0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="SearchText" Width="300" VerticalContentAlignment="Center" TextChanged="SearchText_TextChanged" ></TextBox>
         
            <Label Content="Сортировать по цене" Margin="40 0 10 0" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="SortPrice" VerticalAlignment="Center"  Width="150" SelectionChanged="SortPrice_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock x:Name="DescendingPrice">По убыванию</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock x:Name="AscendingPrice">По возрастанию</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            <Label Content="Фильтр:" Margin="40 0 10 0" VerticalAlignment="Center"/>
            <CheckBox x:Name="OnlyRAM"  Content="только ОЗУ" Margin="10 0 10 0" VerticalAlignment="Center" Checked="OnlyRAM_Checked" Unchecked="OnlyRAM_Unchecked"  />
            <CheckBox x:Name="OnlyGPU"  Content="только видеокарты" Margin="10 0 10 0" VerticalAlignment="Center" Checked="OnlyGPU_Checked" Unchecked="OnlyGPU_Unchecked"/>
            <CheckBox x:Name="OnlyProcessors"  Content="только процессоры" Margin="10 0 10 0" VerticalAlignment="Center" Checked="OnlyProcessors_Checked" Unchecked="OnlyProcessors_Unchecked"/>
            <Button Content="Очистить всё" Padding="3 0 3 0" Margin="10 0 10 0"  VerticalAlignment="Center" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Page>
