Маслов А.Н. 4ПКС-318 Практические/Pages/ProductsPage.xaml

<Page x:Class="Маслов_А.Н._4ПКС_318_Практические.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Маслов_А.Н._4ПКС_318_Практические.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">
 

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="377*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="DataGridEmployees" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="50"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="50"/>
                    <DataGridTextColumn Header="Количество на складе" Binding="{Binding Count}" Width="60"/>
                    <DataGridTextColumn Header="Гарантия" Binding="{Binding Guarantee}" Width="40"/>
                  

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_OnClick" Width="110" Margin="0,0,0,10"/>
            <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_OnClick" Width="110" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Page>
