Маслов А.Н. 4ПКС-318 Практические/Pages/UserPage.xaml

<Page x:Class="Маслов_А.Н._4ПКС_318_Практические.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Маслов_А.Н._4ПКС_318_Практические.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Name="ListUser" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\Aknas\source\repos\Маслов А.Н. 4ПКС-318 Практические\Маслов А.Н. 4ПКС-318 Практические\Resourcers\Default.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Role}"/>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Введите ФИО для поиска" Margin="0 0 10 0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="SearchText" Width="300" VerticalContentAlignment="Center" TextChanged="SearchText_TextChanged" ></TextBox>
            <Label Content="Сортировать по ФИО" Margin="40 0 10 0" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="SortType" VerticalAlignment="Center"  Width="150" SelectionChanged="SortType_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock x:Name="Descending">По убыванию</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Name="Ascending">По возрастанию</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="Роль:" Margin="40 0 10 0" VerticalAlignment="Center"/>
            <CheckBox x:Name="Customers"  Content=" Только покупатели" Margin="10 0 10 0" VerticalAlignment="Center" Checked="Customers_Checked" Unchecked="Customers_Unchecked"  />
            <CheckBox x:Name="Sellers"  Content="Только продавцы" Margin="10 0 10 0" VerticalAlignment="Center" Checked="Sellers_Checked" Unchecked="Sellers_Unchecked"/>
            <CheckBox x:Name="Admins"  Content="Только директора" Margin="10 0 10 0" VerticalAlignment="Center" Checked="Admins_Checked" Unchecked="Admins_Unchecked"/>
            <Button Content="Очистить всё" Padding="3 0 3 0" Margin="10 0 10 0"  VerticalAlignment="Center" Click="Button_Click"/>
        </WrapPanel>
    </Grid>

</Page>
